{
  "name": "translateit-render-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local clean RenderBridge for TranslateIT website-to-Figma reconstruction.",
  "scripts": {
    "start": "node server.mjs",
    "test": "npm run test:imports && npm run test:contract && npm run test:v2 && node ./tests/test-sample-sites.mjs",
    "test:imports": "node ./tests/test-module-imports.mjs",
    "test:contract": "node ./tests/test-clean-contract.mjs",
    "test:v2": "node ./tests/test-v2-markers.mjs",
    "test:figma-dry-run": "node ./tests/test-figma-renderer-dry-run.mjs",
    "test:figma-sim-preview": "node ./tests/test-figma-sim-preview.mjs",
    "test:source-size-parity": "node ./tests/test-source-size-frame-parity.mjs",
    "test:self-audit-readiness": "node ./src/evaluate-self-audit-readiness-v2.mjs ./reports",
    "test:sample": "node ./tests/test-sample-sites.mjs",
    "test:regression": "node ./tests/test-regression-suite.mjs",
    "install-browser": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.49.1"
  }
}
